dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':r2dbc-mysql')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
}
