dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'jakarta.persistence:jakarta.persistence-api' // TODO: Check if it's still necessary
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'io.asyncer:r2dbc-mysql:1.4.0'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}

