dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '10.0.2'
    implementation("org.slf4j:slf4j-api:2.0.17")
}
